{
  "name": "api-stripe-test",
  "version": "1.0.0",
  "description": "Test webhook",
  "main": "app/webhook.js",
  "scripts": {
    "start": "node app/webhook.js" // Adjust this command based on how you start your application
  },
  "author": "AINA",
  "license": "MIT",
  "dependencies": {
    "crypto": "^1.0.1"
  }
}
