{
  "name": "api-stripe-test",
  "version": "1.0.0",
  "description": "Test webhook",
  "main": "webhook.js", 
  "scripts": {
    "start": "node app webhook.js" // Adjust this command based on how you start your application
  },
  "author": "AINA",
  "license": "MIT", // Choose the appropriate license for your project
  "dependencies": {
    "crypto": "^1.0.1", // Add any other dependencies your project uses
    // Add other dependencies as needed
  }
}
