{
  "name": "api-stripe-test",
  "version": "1.0.0",
  "description": "Test webhook",
  "main": "api/webhook.js",
  "scripts": {
    "start": "node api/webhook.js"
  },
  "author": "AINA",
  "license": "MIT"
}
